<!DOCTYPE html>
<html>
    <head>
        <title>Human Pose Detection</title>
        <style>
            body {
                background-color: #f9f9f9;
                font-family: Arial, sans-serif;
                font-size: 16px;
                color: #333;
            }
            
            h1 {
                text-align: center;
                font-size: 2.5em;
                margin-top: 50px;
            }
            
            form {
                max-width: 500px;
                margin: 0 auto;
                padding: 40px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            }
            
            input[type="file"] {
                margin-bottom: 30px;
                font-size: 1.2em;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
            }
            
            input[type="submit"] {
                background-color: #008CBA;
                color: #fff;
                padding: 12px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1.2em;
                transition: background-color 0.2s ease-in-out;
                width: 100%;
            }
            
            input[type="submit"]:hover {
                background-color: #005F6B;
            }
            
            h3 {
                margin-top: 50px;
                font-size: 1.5em;
                text-align: center;
                color: #666;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            img {
                max-width: 100%;
                height: auto;
            }
            
            .alert {
                padding: 20px;
                background-color: #f44336;
                color: white;
                font-weight: bold;
                margin-bottom: 15px;
            }
            
            .invalid-message {
                color: #f44336;
                font-weight: bold;
                margin-bottom: 15px;
            }
        </style>
        <script>
            var fileInput = document.querySelector('input[type="file"]');
            fileInput.addEventListener('change', function() {
                var invalidMessage = document.querySelector('.invalid-message');
                var imageError = document.querySelector('.alert');
                if (invalidMessage) {
                    invalidMessage.style.display = 'none';
                }
                if (imageError) {
                imageError.style.display = 'none';
            }
            });
        </script>
    </head>
    <body>
        <h1>Human Pose Detection</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="poseimage" onclick="removeError()">
            <input type="submit" value="Upload">
            {% if invalid_file %}
                <p class="invalid-message">Invalid File Format. Please upload only JPG, JPEG or PNG files.</p>
            {% endif %}
            {% if image_error %}
                <div class="alert alert-danger">
                    {{ image_error }}
                </div>
            {% endif %}
        </form>
        <script>
            function removeError() {
                var invalidMessage = document.querySelector('.invalid-message');
                var imageError = document.querySelector('.alert');
                if (invalidMessage) {
                    invalidMessage.style.display = 'none';
                }
                if (imageError) {
                imageError.style.display='none';
                }
            }
        </script>
    </body>
</html>
